server.port=${PORT:8081}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://${MYSQL_HOST:localhost}:3306/spring_cafe?serverTimezone=Europe/Moscow}
spring.datasource.username=mysql
spring.datasource.password=mysql

#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_cafe?serverTimezone=Europe/Moscow
#spring.datasource.username=mysql
#spring.datasource.password=mysql
